# This file specifies the environment variables that will be set when using the
# `heroku local` command locally during development. It has no effect on apps
# running on Heroku - to set env vars for those, see:
# https://devcenter.heroku.com/articles/config-vars

# This is used by gunicorn.conf.py and Django's settings.py to set appropriate
# configuration for development vs production.
ENVIRONMENT="development"

# Prevent log buffering when using using `heroku local` with Django management commands.
PYTHONUNBUFFERED=1

# Database URL for PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_R4gpUTrqdx6J@ep-cold-rain-agnjpd93.c-2.eu-central-1.aws.neon.tech/widen_shack_ouch_552225"

# Secret key for Django. If you generate a new one, make sure to update it on Heroku too
DJANGO_SECRET_KEY="&heChBMnkmB$ktyveMYxdtX7j8*jye6^mLXbGZzLQxknGxwS3zx12"
